{
  "name": "opentaal",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "random-word": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
